name: wit-wasmcloud-secrets-publish

on:
  push:
    branches:
      - "chore(wit)=use-wkg-to-publish-wit"
    # tags:
    #   - 'wit-wasmcloud-secrets-v*'

permissions:
  contents: read

jobs:

  build:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      packages: write
    steps:
    - name: Install wkg
      uses: taiki-e/install-action@af6bbc3b8feaa3c53f42fa204f010ff6b43134b3
      with:
        tool: wkg
    - uses: actions/checkout@692973e3d937129bcbf40652eb9f2f61becf3332
      with:
        sparse-checkout: |
          wit
    - name: Extract tag context
      id: ctx
      run: |
          version=${GITHUB_REF_NAME#wit-wasmcloud-secrets-v}
          echo "version=${version}" >> "$GITHUB_OUTPUT"
          echo "version=0.1.0" >> "$GITHUB_OUTPUT"
          echo "tarball=wit-wasmcloud-secrets-${version}.tar.gz" >> "$GITHUB_OUTPUT"
          echo "version is ${version}"
    - name: Build tarball
      run: |
        tar cvzf "${{ steps.ctx.outputs.tarball }}" -C wit secrets/wit
    # - name: Release
    #   uses: softprops/action-gh-release@c062e08bd532815e2082a85e87e3ef29c3e6d191
    #   with:
    #     files: ${{ steps.ctx.outputs.tarball }}
    #     make_latest: "false"
    - name: Publish OCI image
      shell: bash
      run: |
        wkg oci push "ghcr.io/${{ github.repository_owner }}/wit/wasmcloud-secrets:${{ steps.ctx.outputs.version }}" \
        --annotation "org.opencontainers.image.description"="A WIT interface that enables interacting with secrets on wasmCloud" \
        --annotation "org.opencontainers.image.source"="https://github.com/wasmcloud/wasmcloud \
        --annotation "org.opencontainers.image.url"="https://wasmcloud.com \
        --annotation "org.opencontainers.image.version"="${{ steps.ctx.outputs.version }}" \
        --annotation "org.opencontainers.image.licenses"="Apache-2.0 WITH LLVM-exception"
